{
  "name": "giveth-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "test": "eslint index.js pointsbot.js chatbot.js constants.js",
    "start": "node index"
  },
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "dayjs": "^1.6.0",
    "googleapis": "^30.0.0",
    "markdown": "^0.5.0",
    "matrix-js-sdk": "^0.10.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
